#URL HOSTING
URL_HOST=http://localhost:7070

#database configuration
DBUSER=root
DBPWD=linkers1bs
DBHOST=localhost
DBNAME=courier_management



#sms credentials
TWILLO_SID=AC5abc09ad72f3e8650d6f9f820adaea27
TWILLO_Token=926bc7c3731552ed65b34297547f8933
TWILLO_NUMBER=+13023432171

#sms credentials
MOVIDER_KEY=2H7GtWOeyWYMff0XzK7en5zEdy6
MOVIDER_SECRET=m0hv1Nw4C0949gsL9RGVRIp75QomqWsLqD5fjpjB
MOVIDER_FROM=MVDSMS
MOVIDER_URL_BALANCE=https://api.movider.co/v1/balance
MOVIDER_URL_SMS=https://api.movider.co/v1/sms
